@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;700&family=Recursive&family=Red+Rose&display=swap');

body {
    background-color:#EBEBEB;
    font-family: "Recursive", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #327D9A;
    opacity: 95%;
    display: grid;
    grid-template-columns: 150px auto;
}
.home-title {
    color: #012A4A;
    font-family: "Advent Pro", arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section image {
    box-sizing: border-box;
}
h2 {
    margin: 0;
}
h4 {
    color:#012A4A;
}
#background {
    height: 725px;
    background-color: #327D9A;
    grid-column: 1/11;
    grid-row: 4/9;
}
.logo {
    width:80px;
    height: 90px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width:80px;
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #EBEBEB;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #A9D6E5;
    color: #012A4A;
}
.book {
    background-color: #327D9A;
    color:#012A4A;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #A9D6E5;
    color:#013A63;
}
.join {
    background-color: #327D9A;
    color:#012A4A;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #A9D6E5;
    color:#013A63;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #012A4A;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #012A4A;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h1 {
    text-align: center;
    color: #C2C2C2;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: white;

}
.msg {
    background-color: #C2C2C2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #012A4A;
}
.msg h2 {
    color:#012A4A;
    font-family: "Recursive", arial, sans-serif;
}
.msg p {
    color:#012A4A;
    font-size: .8em;
    padding-bottom: 15px;
}
.button-box {
    text-align: center;

}
main section {
    text-align: center;

}
footer {
    background-color: #327D9A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer h3 {
    color:#012A4A;
    text-decoration: none;
}
footer a {
    color:#012A4A;
    text-decoration: none;
}
footer a:hover {
    color:#C2C2C2;
    text-decoration: underline;
}

/* Blog Page Specific CSS */

#highlights {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
}
#blog-title {
    text-align: center;
    font-size: 1.5em;
    grid-column: 1/-1;
    grid-row: 1/2;
}

#highlights-content {
    margin: 110px 0px 50px 210px;
    width: 70%;
    grid-column: 2/3;
    grid-row: 2/-1;
    font-size: .9em;
    line-height: 1.5em;
}
#caption {
    grid-column: 1/2;
    margin-left: 100px;
    margin-top: -10px;
    font-size: .8em;
    text-align: center;
}
#highlights-background {
    margin: 110px 0px 50px 150px;
    grid-column: 2/-1;
    grid-row: 2/-1;
    width: 80%;
    height: 65%;
    background-color: #A9D6E5;
}
#highlights-img {
    width: 100%;
    grid-row: 2/-1;
    margin-left: 50px;
    
}
#invitation {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
}
#invitation-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#invitation-img {
    width: 100%;
    height: 110%;
}
#invitation-msg h3 {
    text-align: center;
    color: white;
    font-size: 1.5em;
}
#invitation-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
#invitation-msg div {
    margin-top: 80px;
}
#wildlife {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 200px;
    margin-bottom: -50px;
}
#wildlife-pics-background {
    background-color:#012A4A;
    width: 800px;
    height: 800px;
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin: 0px 0px 0px 100px;
}
#wildlife-pics {
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin: 0px 0px 0px 100px;
}
#bighorn-pic {
    margin-left: 100px;
    margin-top: 30px;
    width: 600px;
}
#coyote-pic {
    width: 300px;
    margin-left: 60px;
}
#beaver-pic {
    width: 300px;
    margin-top: 30px;
    margin-left: 50px;
}
#wildlife-text {
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-left: 50px;
    line-height: 1.5em;
}
#wildlife-text h3 {
    font-size: 1.4em;
}
#wildlife-text ul {
    list-style: square;
    font-size: 1.2em;
    line-height: 1.5em;
}
#wildlife-text p {
    text-indent: 1em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}