
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Martel&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Martel', serif;
}
header {
    background-color: #95A3B3;
    opacity: 95%;
    display: grid;
    grid-template-columns: 125px auto;
}
#logo-link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 100px;
    margin-top: 5px;
    margin-left: 5px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 45px;
}
nav a:hover {
    background-color: #4B4E6D;
    color: #84DCC6;
}
main section image {
    box-sizing: border-box;
}
.heading {
    font-family: 'Cinzel', serif;
}
body {
    margin: 0;
    padding: 0;
    font-size: 22px;

}
.hello-container {
    position: relative;
    width: 100%;
    box-shadow: 5px 5px 5px black;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.hello-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: black;
}
  
.hello-container:hover .hello-overlay {
    opacity: .8;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 270px;
    perspective: 1000px;
    box-shadow: 5px 5px 10px black;
}
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}
.flip-box-front, .flip-box-back {

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-front {
    background-color: #95A3B3;
    color: black;
}
.flip-box-back {
    background-color: #95A3B3;
    color: black;
    transform: rotateX(180deg);
}
/* Sell yourself section of index */

#background-block {
    margin-top: 150px;
    background-color: #4B4E6D;
    width: 100%;
    height: 600px;
    grid-column: 1/-1;
    grid-row: 2/3;
    box-shadow: 5px 5px 5px black;
}
#sell-yourself {
    margin-top: 200px;
    width: 800px;
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
    color: white;
}
footer {
    background-color: #95A3B3;
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
}
footer .social {
    font-size: 2em;
    color: black;
    text-align: left;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: #84DCC6;
    text-decoration: underline;
}



